<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Netflix.d2c379d5-4d6f-4a86-9230-71c8b2260c9c" Version="1.0" Language="en-US" Publisher="Himanshu Kumar Sharma HKS" />
    <DisplayName>Netflix</DisplayName>
    <Description xml:space="preserve"> Visual Studio extension called Netflix that seamlessly integrates Netflix into the Visual Studio IDE, allowing users to enjoy their favorite shows and movies directly within the development environment. </Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Netflix.pkgdef" />
  </Assets>
</PackageManifest>